{
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "imports": {
    // Mounted config tree (ADR-0010): plugins import their runtime config from
    // config/plugins/<plugin>/ via this alias, not a brittle ../../config/ path.
    "@config/": "../../config/plugins/",
    "@ds": "../ds/mod.ts",
    "@ds/": "../ds/",
    "@std/cache": "jsr:@std/cache@^0.2.3",
    "hafas-client": "npm:hafas-client@^6.3.6",
    "hafas-client/": "npm:/hafas-client@^6.3.6/",
    "hono/jsx": "jsr:@hono/hono@^4/jsx",
    "hono/jsx/jsx-runtime": "jsr:@hono/hono@^4/jsx/jsx-runtime"
  }
}
